{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sublimelsp/renovate-preset"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^plugin\\.py$/"
      ],
      "matchStrings": [
        "LATEST_TESTED_RELEASE = \"(?<currentValue>.+?)\""
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "ltex-plus/ltex-ls-plus"
    }
  ]
}
